Timestamp;Dim?;ID;OI;
Unit;Length;Width;Height;
OMS1;OMS2;OMS3;Angle;Real Volume;Box Volume;Speed;Gap;
Dev. Reg. Back 1;Dev. Reg. Back 2;Dev. Reg. Bot. 1;Dev. Reg. Bot. 2;Dev. Reg. Front 1;Dev. Reg. Front 2;Dev. Reg. Left 1;Dev. Reg. Left 2;Dev. Reg. Right 1;Dev. Reg. Right 2;Dev. Reg. Top 1;Dev. Reg. Top 2;Dist. Reg. Back;Dist. Reg. Left;
Dist. Reg. Right;Dist. Reg. Front;Height Precision;Height Reg. 1;Height Reg. 2;Length Precision;Length Reg. 1;Length Reg. 2;Width Precision;Width Reg. 1;Width Reg. 2;
Corner X1;Corner X2;Corner X3;Corner X4;Corner Y1;Corner Y2;Corner Y3;Corner Y4;Corner Z1;Corner Z2;Corner Z3;Corner Z4